<!DOCTYPE html>
<html lang="ko">

<head>
    <script src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vfl1aVfNF/www-widgetapi.js" async></script>
    <style>
        html, body {
            padding: 0;
            margin: 0
        }

        .videoWrapper {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

        }

        @media (min-aspect-ratio: 16/9) {
            .videoWrapper {
                height: 300%;
                top: -100%;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .videoWrapper {
                width: 300%;
                left: -100%;
            }
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="videoWrapper" onclick="toggleSound()">
        <div id="player"></div>
    </div>
    <script>
        var tag = document.createElement('script');
        tag.src = 'http://www.youtube.com/player_api';
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        var p;

        function onYouTubePlayerAPIReady() {
            p = new YT.Player('player', {
                height: '100%',
                width: '100%',
                playerVars: {
                    rel: 0,
                    autoplay: 1,
                    loop: 1,
                    playlist: '8nBFqZppIF0',
                    controls: 0,
                    autohide: 1,
                    showinfo: 0,
                    wmode: 'opaque'
                },
                videoId: '8nBFqZppIF0',
                events: {
                    onReady: onPlayerReady
                }
            })
        }

        function onPlayerReady(a) {
            a.target.playVideo(), a.target.mute()
        }

        function toggleSound() {
            p.isMuted() ? p.unMute() : p.mute()
        }
    </script>
</body>

</html>
